# calc

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/calculator/data/: Api.kt
app/src/main/java/com/example/calculator/di/: Application.kt
app/src/main/java/com/example/calculator/di/component/: AppComponent.kt
app/src/main/java/com/example/calculator/di/module/: ApiModule.kt  ContextModule.kt
app/src/main/java/com/example/calculator/ui/: CalculatorActivity.kt  CalculatorPresenter.kt  CalculatorView.kt
app/src/main/java/com/example/calculator/ui/calculator/: CalculatorActivity.kt  CalculatorPresenter.kt  CalculatorView.kt  OperationType.kt
app/src/main/java/com/example/calculator/ui/main/: MainActivity.kt  MainPresenter.kt
app/src/main/res/layout/: activity_calculator.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
